<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> APP FILM </title>
    <!--<link rel="stylesheet" href="styles.css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.min.css"> 
</head>
<body>
    <div id="app">
        <header>
            <h1>Rechercher une Série</h1>
        </header>

        <main>
            <div class="search-box">
                <input type="text" id="searchInput" placeholder="Tapez le nom d'une série..." />
                <button id="searchButton">Rechercher</button>
            </div>
            <div id="results">
                <!-- affiche des series ici :/ -->
            </div>
        </main>
    </div>

    <script src="app.js"></script>
</body>
</html>
